# KHNURE_OOP

./: Lab1Rychko.sln  Output-Build.txt  README.md
BLL/: BLL.csproj  DependencyRegistrar.cs  DrawBorder.cs  DrawMainMenu.cs  DrawMenu.cs  Lab1Rychko - Backup.csproj  Movement.cs  TimeCheck.cs  UserService.cs
BLL/Interfaces/: IUserService.cs
BLL/Services/: Map.cs  Methods.cs
ClassLibrary/: Program.cs
Core/: ClassDiagram1.cd  Core.csproj
Core/Interfaces/: IRepository.cs  ISerializationWorker.cs
Core/Methods/: MapService.cs  Methods.cs  TimeCheck.cs  UserService.cs
Core/Models/: AppSettings.cs  Ball.cs  BaseEntity.cs  Direction.cs  DrawClass.cs  Items.cs  ItemsClass.cs  Music.cs  Teleport.cs  User.cs  Wall.cs
Core/NewModels/: Ball.cs  BaseElement.cs  BigRoom.cs  DirectionsDictionary.cs  Empty.cs  EnergyBall.cs  Map.cs  Movement.cs  Player.cs  ProcessingKey.cs  Room.cs  RoomService.cs  RoomSpawner.cs  RoomWithLabyrinth.cs  RoomWithoutLabyrinth.cs  Teleport.cs  Wall.cs
Core/NewModels/Rooms/: BottomAndLeftRoom.cs  BottomAndRight.cs  BottomRoom.cs  LeftAndRightRoom.cs  LeftRoom.cs  RightRoom.cs  RoomTemplate.cs  TopAndBottomRoom.cs  TopAndLeftRoom.cs  TopAndRightRoom.cs  TopRoom.cs
Core/OldModels/: Direction.cs  Items.cs  Pixel.cs  User.cs
Core/Services/: Repository.cs  SerializationWorker.cs
DAL/: DAL.csproj  DependencyRegistrar.cs
DAL/Data/: Users.json
DAL/Interfaces/: IRepository.cs  ISerializationWorker.cs
DAL/JSON/: Users.json
DAL/Services/: Repository.cs  SerializationWorker.cs
Lab1Rychko/: DrawBorder.cs  DrawMainMenu.cs  DrawMenu.cs  Lab1Rychko.csproj  Movement.cs  Program.cs  Startup.cs  TimeCheck.cs
Lab1Rychko/Models/: Ball.cs  Direction.cs  DrawClass.cs  Items.cs  Music.cs  Pixel.cs  Teleport.cs  Wall.cs
Lab1Rychko/StartupMethods/: ConsoleMethods.cs  Startup.cs
PL/: App.cs  Console.csproj  PL.csproj  Program.cs
PL/Properties/: launchSettings.json
PL/Services/: DrawLogin.cs  DrawMagazine.cs  DrawMainMenu.cs  DrawMenu.cs  DrawShop.cs
PL/StartupMethods/: Checkings.cs  ConsoleGraphic.cs  ConsoleMethods.cs  Methods.cs  Startup.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/StartupMethods/: ConsoleMethods.cs  Startup.cs
WinFormsApp/: ChooseMapForm.Designer.cs  ChooseMapForm.cs  EndMenu.Designer.cs  EndMenu.cs  EndMenu.resx  EndMenu.uk.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  GameForm.uk-UA.resx  GraphicEngine.cs  Instruction.Designer.cs  Instruction.cs  Instruction.resx  Instruction.uk-UA.resx  LevelEditor.Designer.cs  LevelEditor.cs  LevelEditor.resx  LevelEditor.uk-UA.resx  LevelEditor.uk.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.en.resx  MainMenu.resx  MainMenu.uk-UA.resx  MainMenu.uk.resx  Music.cs  Program.cs  RegistrationAndLoginForm.Designer.cs  (+4 more)
WinFormsApp/Data/: Users.json
WinFormsApp/Models/: Items.cs  User.cs
WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp/Services/: Checkings.cs  GameMethods.cs  LevelEditorHelper.cs  RegistrationFormService.cs  SerializationWorker.cs
WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  GraphicEngine.cs  Music.cs  RegistrationAndLoginForm.Designer.cs  RegistrationAndLoginForm.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Data/: Users.json
WindowsFormsApp1/Models/: Items.cs  User.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp1/Services/: SerializationWorker.cs
